MLWorks 2.0
/amd/abel/u/ldisk2/johnh/irix-inst20/examples/threads/threads-examples.mlp 51 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 5 0
    cigarette_smokers.sml
    bounded_buffer.sml
    dining_philosophers.sml
    readers_writers.sml
    sleeping_barber.sml
  Subprojects 1 0
    ../../basis/basis.mlp
  Targets 11 1
    Details 5 0
      sleeping_barber.sml OBJECT_FILE
      readers_writers.sml OBJECT_FILE
      dining_philosophers.sml OBJECT_FILE
      bounded_buffer.sml OBJECT_FILE
      cigarette_smokers.sml OBJECT_FILE
    sleeping_barber.sml
    readers_writers.sml
    dining_philosophers.sml
    bounded_buffer.sml
    cigarette_smokers.sml
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 0 0
  Locations 6 3
    LibraryPath 1 0
      ../../objects/Release
    Objects 1 0
      ../objects
    Binaries 1 0
      
