MLWorks 2.0
basis.mlp 396 7
  AboutInfo 2 2
    Version 0 0
    Description 0 0
  Files 147 0
    __array.sml
    __array2.sml
    __bin_io.sml
    __bin_prim_io.sml
    __bin_stream_io.sml
    __bool.sml
    __byte.sml
    __char.sml
    __char_array.sml
    __char_vector.sml
    __command_line.sml
    __date.sml
    __exit.sml
    __flags.sml
    __general.sml
    __ieee_real.sml
    __int.sml
    __int16.sml
    __int32.sml
    __int8.sml
    __io.sml
    __large_int.sml
    __large_real.sml
    __large_word.sml
    __list.sml
    __list_pair.sml
    __math.sml
    __option.sml
    __os_process.sml
    __pack16_big.sml
    __pack16_little.sml
    __pack32_big.sml
    __pack32_little.sml
    __pack8_big.sml
    __pack8_little.sml
    __position.sml
    __pre_basis.sml
    __pre_char.sml
    __pre_ieee_real.sml
    __pre_int.sml
    __pre_int32.sml
    __pre_real.sml
    __pre_string_cvt.sml
    __pre_word.sml
    __pre_word32.sml
    __real.sml
    __real_array.sml
    __real_array2.sml
    __real_vector.sml
    __sml90.sml
    __string.sml
    __string_cvt.sml
    __substring.sml
    __sys_word.sml
    __text_io.sml
    __text_prim_io.sml
    __text_stream_io.sml
    __timer.sml
    __vector.sml
    __word.sml
    __word16.sml
    __word16_array.sml
    __word16_array2.sml
    __word16_vector.sml
    __word32.sml
    __word32_array.sml
    __word32_array2.sml
    __word32_vector.sml
    __word8.sml
    __word8_array.sml
    __word8_array2.sml
    __word8_vector.sml
    _bin_io.sml
    _imperative_io.sml
    _mono_array.sml
    _mono_array2.sml
    _mono_vector.sml
    _os_process.sml
    _pack_words_big.sml
    _pack_words_little.sml
    _prim_io.sml
    _stream_io.sml
    _text_io.sml
    array.sml
    array2.sml
    bin_io.sml
    bool.sml
    byte.sml
    char.sml
    command_line.sml
    date.sml
    exit.sml
    flags.sml
    general.sml
    ieee_real.sml
    imperative_io.sml
    integer.sml
    io.sml
    list.sml
    list_pair.sml
    math.sml
    mono_array.sml
    mono_array2.sml
    mono_vector.sml
    option.sml
    os.sml
    os_file_sys.sml
    os_io.sml
    os_path.sml
    os_prim_io.sml
    os_process.sml
    pack_word.sml
    prim_io.sml
    real.sml
    require_all.sml
    sml90.sml
    stream_io.sml
    string.sml
    string_cvt.sml
    substring.sml
    t.sml
    text_io.sml
    text_stream_io.sml
    time.sml
    timer.sml
    vector.sml
    word.sml
    __os.sml
    __os_file_sys.sml
    __os_io.sml
    __os_path.sml
    __os_prim_io.sml
    __time.sml
    __unixos.sml
    _os.sml
    _os_file_sys.sml
    _os_io.sml
    _unixos.sml
    unixos.sml
    __win32.sml
    __win32os.sml
    __windows.sml
    _win32.sml
    _win32os.sml
    win32.sml
    win32os.sml
    windows.sml
  Subprojects 0 0
  Targets 215 1
    Details 107 0
      option.sml LIBRARY
      __option.sml LIBRARY
      array.sml LIBRARY
      array2.sml LIBRARY
      bool.sml LIBRARY
      __bool.sml LIBRARY
      string_cvt.sml LIBRARY
      __string_cvt.sml LIBRARY
      char.sml LIBRARY
      __char.sml LIBRARY
      word.sml LIBRARY
      __word.sml LIBRARY
      __word8.sml LIBRARY
      mono_array.sml LIBRARY
      mono_array2.sml LIBRARY
      mono_vector.sml LIBRARY
      __word8_vector.sml LIBRARY
      __word8_array.sml LIBRARY
      __word8_array2.sml LIBRARY
      __real_vector.sml LIBRARY
      __real_array.sml LIBRARY
      __real_array2.sml LIBRARY
      byte.sml LIBRARY
      time.sml LIBRARY
      __time.sml LIBRARY
      date.sml LIBRARY
      real.sml LIBRARY
      __date.sml LIBRARY
      integer.sml LIBRARY
      prim_io.sml LIBRARY
      stream_io.sml LIBRARY
      text_stream_io.sml LIBRARY
      io.sml LIBRARY
      __io.sml LIBRARY
      list_pair.sml LIBRARY
      list.sml LIBRARY
      math.sml LIBRARY
      ieee_real.sml LIBRARY
      __ieee_real.sml LIBRARY
      __sys_word.sml LIBRARY
      os_path.sml LIBRARY
      __os_path.sml LIBRARY
      os_file_sys.sml LIBRARY
      __os_file_sys.sml LIBRARY
      os_process.sml LIBRARY
      os.sml LIBRARY
      os_io.sml LIBRARY
      pack_word.sml LIBRARY
      string.sml LIBRARY
      __string.sml LIBRARY
      substring.sml LIBRARY
      __substring.sml LIBRARY
      timer.sml LIBRARY
      vector.sml LIBRARY
      imperative_io.sml LIBRARY
      bin_io.sml LIBRARY
      text_io.sml LIBRARY
      __text_prim_io.sml LIBRARY
      __bin_prim_io.sml LIBRARY
      __text_io.sml LIBRARY
      __bin_io.sml LIBRARY
      __char_vector.sml LIBRARY
      __char_array.sml LIBRARY
      __int.sml LIBRARY
      __position.sml LIBRARY
      _prim_io.sml LIBRARY
      _stream_io.sml LIBRARY
      _imperative_io.sml LIBRARY
      __os_prim_io.sml LIBRARY
      __byte.sml LIBRARY
      __word32.sml LIBRARY
      __word16.sml LIBRARY
      __list.sml LIBRARY
      __list_pair.sml LIBRARY
      __math.sml LIBRARY
      __exit.sml LIBRARY
      __os_process.sml LIBRARY
      __os_io.sml LIBRARY
      __os.sml LIBRARY
      __pack16_big.sml LIBRARY
      __pack16_little.sml LIBRARY
      __pack32_big.sml LIBRARY
      __pack32_little.sml LIBRARY
      __pack8_big.sml LIBRARY
      __pack8_little.sml LIBRARY
      __real.sml LIBRARY
      __timer.sml LIBRARY
      __word16_vector.sml LIBRARY
      __word16_array.sml LIBRARY
      __word16_array2.sml LIBRARY
      __word32_vector.sml LIBRARY
      __word32_array.sml LIBRARY
      __word32_array2.sml LIBRARY
      __int8.sml LIBRARY
      __int16.sml LIBRARY
      __int32.sml LIBRARY
      __large_int.sml LIBRARY
      __large_real.sml LIBRARY
      __large_word.sml LIBRARY
      __array.sml LIBRARY
      __vector.sml LIBRARY
      __array2.sml LIBRARY
      sml90.sml LIBRARY
      __sml90.sml LIBRARY
      command_line.sml LIBRARY
      __command_line.sml LIBRARY
      __sys_word.sml LIBRARY
    option.sml
    __option.sml
    array.sml
    array2.sml
    bool.sml
    __bool.sml
    string_cvt.sml
    __string_cvt.sml
    char.sml
    __char.sml
    word.sml
    __word.sml
    __word8.sml
    mono_array.sml
    mono_array2.sml
    mono_vector.sml
    __word8_vector.sml
    __word8_array.sml
    __word8_array2.sml
    __real_vector.sml
    __real_array.sml
    __real_array2.sml
    byte.sml
    time.sml
    __time.sml
    date.sml
    real.sml
    __date.sml
    integer.sml
    prim_io.sml
    stream_io.sml
    text_stream_io.sml
    io.sml
    __io.sml
    list_pair.sml
    list.sml
    math.sml
    ieee_real.sml
    __ieee_real.sml
    __sys_word.sml
    os_path.sml
    __os_path.sml
    os_file_sys.sml
    __os_file_sys.sml
    os_process.sml
    os.sml
    os_io.sml
    pack_word.sml
    string.sml
    __string.sml
    substring.sml
    __substring.sml
    timer.sml
    vector.sml
    imperative_io.sml
    bin_io.sml
    text_io.sml
    __text_prim_io.sml
    __bin_prim_io.sml
    __text_io.sml
    __bin_io.sml
    __char_vector.sml
    __char_array.sml
    __int.sml
    __position.sml
    _prim_io.sml
    _stream_io.sml
    _imperative_io.sml
    __os_prim_io.sml
    __byte.sml
    __word32.sml
    __word16.sml
    __list.sml
    __list_pair.sml
    __math.sml
    __exit.sml
    __os_process.sml
    __os_io.sml
    __os.sml
    __pack16_big.sml
    __pack16_little.sml
    __pack32_big.sml
    __pack32_little.sml
    __pack8_big.sml
    __pack8_little.sml
    __real.sml
    __timer.sml
    __word16_vector.sml
    __word16_array.sml
    __word16_array2.sml
    __word32_vector.sml
    __word32_array.sml
    __word32_array2.sml
    __int8.sml
    __int16.sml
    __int32.sml
    __large_int.sml
    __large_real.sml
    __large_word.sml
    __array.sml
    __vector.sml
    __array2.sml
    sml90.sml
    __sml90.sml
    command_line.sml
    __command_line.sml
    __sys_word.sml    
  Modes 19 2
    Debug 8 2
      Location 1 0
        Debug
      Flags 5 0
        generate_interruptable_code true
        generate_interceptable_code true
        generate_debug_info true
        generate_variable_debug_info true
        mips_r4000 true
    Release 8 2
      Location 1 0
        Release
      Flags 5 0
        generate_interruptable_code true
        optimize_leaf_fns true
        optimize_tail_calls true
        optimize_self_tail_calls true
        mips_r4000 true
    Release
  Configurations 0 0
  Locations 5 3
    LibraryPath 0 0
    Objects 1 0
      ../objects
    Binaries 1 0
      

